---
# k8s/ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: recipe-ui-ingress
  namespace: recipe-ui
  labels:
    app: recipe-ui-service
  annotations:
    nginx.ingress.kubernetes.io/proxy-connect-timeout: '30'
    nginx.ingress.kubernetes.io/proxy-send-timeout: '30'
    nginx.ingress.kubernetes.io/proxy-read-timeout: '30'
    nginx.ingress.kubernetes.io/proxy-body-size: '10m'
spec:
  rules:
    - host: recipe-ui.local
      http:
        paths:
          - path: /api/v1/recipe-ui
            pathType: Prefix
            backend:
              service:
                name: recipe-ui-service
                port:
                  number: 3000
